Libraries/LibWeb/CSS/Keywords.json (before)
[
  "-infinity",
  "-libweb-buttonfacedisabled",
  "-libweb-buttonfacehover",
  "-libweb-center",
  "-libweb-left",
  "-libweb-link",
  "-libweb-palette-active-link",
  "-libweb-palette-active-window-border1",
  "-libweb-palette-active-window-border2",
  "-libweb-palette-active-window-title",
  "-libweb-palette-base",
  "-libweb-palette-base-text",
  "-libweb-palette-button",
  "-libweb-palette-button-text",
  "-libweb-palette-desktop-background",
  "-libweb-palette-focus-outline",
  "-libweb-palette-highlight-window-border1",
  "-libweb-palette-highlight-window-border2",
  "-libweb-palette-highlight-window-title",
  "-libweb-palette-hover-highlight",
  "-libweb-palette-inactive-selection",
  "-libweb-palette-inactive-selection-text",
  "-libweb-palette-inactive-window-border1",
  "-libweb-palette-inactive-window-border2",
  "-libweb-palette-inactive-window-title",
  "-libweb-palette-link",
  "-libweb-palette-menu-base",
  "-libweb-palette-menu-base-text",
  "-libweb-palette-menu-selection",
  "-libweb-palette-menu-selection-text",
  "-libweb-palette-menu-stripe",
  "-libweb-palette-moving-window-border1",
  "-libweb-palette-moving-window-border2",
  "-libweb-palette-moving-window-title",
  "-libweb-palette-rubber-band-border",
  "-libweb-palette-rubber-band-fill",
  "-libweb-palette-ruler",
  "-libweb-palette-ruler-active-text",
  "-libweb-palette-ruler-border",
  "-libweb-palette-ruler-inactive-text",
  "-libweb-palette-selection",
  "-libweb-palette-selection-text",
  "-libweb-palette-syntax-comment",
  "-libweb-palette-syntax-control-keyword",
  "-libweb-palette-syntax-identifier",
  "-libweb-palette-syntax-keyword",
  "-libweb-palette-syntax-number",
  "-libweb-palette-syntax-operator",
  "-libweb-palette-syntax-preprocessor-statement",
  "-libweb-palette-syntax-preprocessor-value",
  "-libweb-palette-syntax-punctuation",
  "-libweb-palette-syntax-string",
  "-libweb-palette-syntax-type",
  "-libweb-palette-text-cursor",
  "-libweb-palette-threed-highlight",
  "-libweb-palette-threed-shadow1",
  "-libweb-palette-threed-shadow2",
  "-libweb-palette-visited-link",
  "-libweb-palette-window",
  "-libweb-palette-window-text",
  "-libweb-right",
  "absolute",
  "accentcolor",
  "accentcolortext",
  "active",
  "activeborder",
  "activecaption",
  "activetext",
  "additive",
  "alias",
  "all",
  "all-petite-caps",
  "all-scroll",
  "all-small-caps",
  "allow-discrete",
  "alpha",
  "alternate",
  "alternate-reverse",
  "anywhere",
  "appworkspace",
  "auto",
  "auto-add",
  "back",
  "background",
  "backwards",
  "baseline",
  "bevel",
  "bidi-override",
  "blink",
  "block",
  "bold",
  "bolder",
  "border-box",
  "both",
  "both-edges",
  "bottom",
  "break-all",
  "break-word",
  "browser",
  "butt",
  "button",
  "buttonborder",
  "buttonface",
  "buttonhighlight",
  "buttonshadow",
  "buttontext",
  "canvas",
  "canvastext",
  "capitalize",
  "captiontext",
  "cell",
  "center",
  "checkbox",
  "circle",
  "clip",
  "close-quote",
  "coarse",
  "col-resize",
  "collapse",
  "color",
  "color-dodge",
  "color-burn",
  "column",
  "column-reverse",
  "common-ligatures",
  "compact",
  "condensed",
  "contain",
  "content",
  "content-box",
  "contents",
  "context-menu",
  "contextual",
  "copy",
  "cover",
  "crisp-edges",
  "crosshair",
  "currentcolor",
  "cursive",
  "custom",
  "dark",
  "darken",
  "dashed",
  "decimal",
  "decimal-leading-zero",
  "decreasing",
  "default",
  "diagonal-fractions",
  "difference",
  "disc",
  "discretionary-ligatures",
  "disclosure-closed",
  "disclosure-open",
  "distribute",
  "dotted",
  "double",
  "down",
  "e",
  "e-resize",
  "ease",
  "ease-in",
  "ease-in-out",
  "ease-out",
  "ellipsis",
  "embed",
  "emoji",
  "enabled",
  "end",
  "evenodd",
  "ew-resize",
  "exclusion",
  "expanded",
  "extra-condensed",
  "extra-expanded",
  "fallback",
  "false",
  "fantasy",
  "fast",
  "field",
  "fieldtext",
  "fill",
  "fill-box",
  "fine",
  "fixed",
  "flex",
  "flex-end",
  "flex-start",
  "flow",
  "flow-root",
  "forwards",
  "from-font",
  "full-size-kana",
  "full-width",
  "fullscreen",
  "grab",
  "grabbing",
  "grammar-error",
  "graytext",
  "grid",
  "groove",
  "hard-light",
  "help",
  "hidden",
  "high",
  "high-quality",
  "highlight",
  "highlighttext",
  "historical-forms",
  "historical-ligatures",
  "horizontal-tb",
  "hover",
  "hsl",
  "hue",
  "hwb",
  "inactiveborder",
  "inactivecaption",
  "inactivecaptiontext",
  "increasing",
  "infinite",
  "infinity",
  "infobackground",
  "infotext",
  "inherit",
  "initial",
  "initial-only",
  "inline",
  "inline-block",
  "inline-end",
  "inline-flex",
  "inline-grid",
  "inline-size",
  "inline-start",
  "inline-table",
  "inset",
  "inside",
  "inter-character",
  "inter-word",
  "interlace",
  "invert",
  "inverted",
  "isolate",
  "isolate-override",
  "italic",
  "jis04",
  "jis78",
  "jis83",
  "jis90",
  "jump-both",
  "jump-end",
  "jump-none",
  "jump-start",
  "justify",
  "keep-all",
  "landscape",
  "large",
  "larger",
  "layout",
  "lch",
  "left",
  "legacy",
  "less",
  "light",
  "lighter",
  "lighten",
  "line-through",
  "linear",
  "lining-nums",
  "linktext",
  "list-item",
  "listbox",
  "local",
  "longer",
  "lower-alpha",
  "lower-latin",
  "lower-roman",
  "lowercase",
  "ltr",
  "luminance",
  "luminosity",
  "mark",
  "marktext",
  "match-parent",
  "math",
  "math-auto",
  "max-content",
  "medium",
  "menu",
  "menulist",
  "menulist-button",
  "menutext",
  "meter",
  "middle",
  "min-content",
  "minimal-ui",
  "miter",
  "monospace",
  "more",
  "move",
  "multiply",
  "n-resize",
  "nan",
  "ne-resize",
  "nearest",
  "nesw-resize",
  "no-close-quote",
  "no-common-ligatures",
  "no-contextual",
  "no-discretionary-ligatures",
  "no-drop",
  "no-historical-ligatures",
  "no-open-quote",
  "no-preference",
  "no-repeat",
  "none",
  "nonzero",
  "normal",
  "not-allowed",
  "nowrap",
  "ns-resize",
  "nw-resize",
  "nwse-resize",
  "oblique",
  "off",
  "oklch",
  "oldstyle-nums",
  "on",
  "opaque",
  "open-quote",
  "optimizequality",
  "optimizespeed",
  "optional",
  "ordinal",
  "outset",
  "outside",
  "overlay",
  "overline",
  "p3",
  "padding-box",
  "paged",
  "paint",
  "paused",
  "petite-caps",
  "pi",
  "pixelated",
  "plaintext",
  "plus-darker",
  "plus-lighter",
  "pointer",
  "portrait",
  "pre",
  "pre-line",
  "pre-wrap",
  "progress",
  "progress-bar",
  "progressive",
  "proportional-nums",
  "proportional-width",
  "push-button",
  "radio",
  "rec2020",
  "reduce",
  "relative",
  "repeat",
  "repeat-x",
  "repeat-y",
  "reverse",
  "revert",
  "revert-layer",
  "ridge",
  "right",
  "round",
  "row",
  "row-resize",
  "row-reverse",
  "rtl",
  "ruby",
  "ruby-base",
  "ruby-base-container",
  "ruby-text",
  "ruby-text-container",
  "run-in",
  "running",
  "s-resize",
  "safe",
  "sans-serif",
  "saturation",
  "scale-down",
  "screen",
  "scroll",
  "scrollbar",
  "se-resize",
  "searchfield",
  "selecteditem",
  "selecteditemtext",
  "self-end",
  "self-start",
  "semi-condensed",
  "semi-expanded",
  "separate",
  "serif",
  "shorter",
  "sideways-lr",
  "sideways-rl",
  "simplified",
  "size",
  "slashed-zero",
  "slider-horizontal",
  "slow",
  "small",
  "small-caps",
  "smaller",
  "smooth",
  "soft-light",
  "solid",
  "space",
  "space-around",
  "space-between",
  "space-evenly",
  "spelling-error",
  "square",
  "square-button",
  "srgb",
  "stable",
  "stacked-fractions",
  "standalone",
  "standard",
  "start",
  "static",
  "sticky",
  "stretch",
  "strict",
  "stroke-box",
  "style",
  "sub",
  "subtractive",
  "super",
  "sw-resize",
  "swap",
  "table",
  "table-caption",
  "table-cell",
  "table-column",
  "table-column-group",
  "table-footer-group",
  "table-header-group",
  "table-row",
  "table-row-group",
  "tabular-nums",
  "text",
  "text-bottom",
  "text-top",
  "textarea",
  "textfield",
  "thick",
  "thin",
  "titling-caps",
  "threeddarkshadow",
  "threedface",
  "threedhighlight",
  "threedlightshadow",
  "threedshadow",
  "to-zero",
  "top",
  "traditional",
  "true",
  "ui-monospace",
  "ui-rounded",
  "ui-sans-serif",
  "ui-serif",
  "ultra-condensed",
  "ultra-expanded",
  "underline",
  "unicase",
  "unicode",
  "unsafe",
  "unset",
  "up",
  "upper-alpha",
  "upper-latin",
  "upper-roman",
  "uppercase",
  "vertical-lr",
  "vertical-rl",
  "vertical-text",
  "view-box",
  "visible",
  "visitedtext",
  "w-resize",
  "wait",
  "wavy",
  "window",
  "windowframe",
  "windowtext",
  "wrap",
  "wrap-reverse",
  "x-large",
  "x-small",
  "xx-large",
  "xx-small",
  "xxx-large",
  "zoom-in",
  "zoom-out"
]

Libraries/LibWeb/CSS/Keywords.json (after)
[
  "-infinity",
  "-libweb-buttonfacedisabled",
  "-libweb-buttonfacehover",
  "-libweb-center",
  "-libweb-left",
  "-libweb-link",
  "-libweb-palette-active-link",
  "-libweb-palette-active-window-border1",
  "-libweb-palette-active-window-border2",
  "-libweb-palette-active-window-title",
  "-libweb-palette-base",
  "-libweb-palette-base-text",
  "-libweb-palette-button",
  "-libweb-palette-button-text",
  "-libweb-palette-desktop-background",
  "-libweb-palette-focus-outline",
  "-libweb-palette-highlight-window-border1",
  "-libweb-palette-highlight-window-border2",
  "-libweb-palette-highlight-window-title",
  "-libweb-palette-hover-highlight",
  "-libweb-palette-inactive-selection",
  "-libweb-palette-inactive-selection-text",
  "-libweb-palette-inactive-window-border1",
  "-libweb-palette-inactive-window-border2",
  "-libweb-palette-inactive-window-title",
  "-libweb-palette-link",
  "-libweb-palette-menu-base",
  "-libweb-palette-menu-base-text",
  "-libweb-palette-menu-selection",
  "-libweb-palette-menu-selection-text",
  "-libweb-palette-menu-stripe",
  "-libweb-palette-moving-window-border1",
  "-libweb-palette-moving-window-border2",
  "-libweb-palette-moving-window-title",
  "-libweb-palette-rubber-band-border",
  "-libweb-palette-rubber-band-fill",
  "-libweb-palette-ruler",
  "-libweb-palette-ruler-active-text",
  "-libweb-palette-ruler-border",
  "-libweb-palette-ruler-inactive-text",
  "-libweb-palette-selection",
  "-libweb-palette-selection-text",
  "-libweb-palette-syntax-comment",
  "-libweb-palette-syntax-control-keyword",
  "-libweb-palette-syntax-identifier",
  "-libweb-palette-syntax-keyword",
  "-libweb-palette-syntax-number",
  "-libweb-palette-syntax-operator",
  "-libweb-palette-syntax-preprocessor-statement",
  "-libweb-palette-syntax-preprocessor-value",
  "-libweb-palette-syntax-punctuation",
  "-libweb-palette-syntax-string",
  "-libweb-palette-syntax-type",
  "-libweb-palette-text-cursor",
  "-libweb-palette-threed-highlight",
  "-libweb-palette-threed-shadow1",
  "-libweb-palette-threed-shadow2",
  "-libweb-palette-visited-link",
  "-libweb-palette-window",
  "-libweb-palette-window-text",
  "-libweb-right",
  "-webkit-box",
  "-webkit-flex",
  "-webkit-inline-box",
  "-webkit-inline-flex",
  "absolute",
  "accentcolor",
  "accentcolortext",
  "active",
  "activeborder",
  "activecaption",
  "activetext",
  "additive",
  "alias",
  "all",
  "all-petite-caps",
  "all-scroll",
  "all-small-caps",
  "allow-discrete",
  "alpha",
  "alternate",
  "alternate-reverse",
  "anywhere",
  "appworkspace",
  "auto",
  "auto-add",
  "back",
  "background",
  "backwards",
  "baseline",
  "bevel",
  "bidi-override",
  "blink",
  "block",
  "bold",
  "bolder",
  "border-box",
  "both",
  "both-edges",
  "bottom",
  "break-all",
  "break-word",
  "browser",
  "butt",
  "button",
  "buttonborder",
  "buttonface",
  "buttonhighlight",
  "buttonshadow",
  "buttontext",
  "canvas",
  "canvastext",
  "capitalize",
  "captiontext",
  "cell",
  "center",
  "checkbox",
  "circle",
  "clip",
  "close-quote",
  "coarse",
  "col-resize",
  "collapse",
  "color",
  "color-dodge",
  "color-burn",
  "column",
  "column-reverse",
  "common-ligatures",
  "compact",
  "condensed",
  "contain",
  "content",
  "content-box",
  "contents",
  "context-menu",
  "contextual",
  "copy",
  "cover",
  "crisp-edges",
  "crosshair",
  "currentcolor",
  "cursive",
  "custom",
  "dark",
  "darken",
  "dashed",
  "decimal",
  "decimal-leading-zero",
  "decreasing",
  "default",
  "diagonal-fractions",
  "difference",
  "disc",
  "discretionary-ligatures",
  "disclosure-closed",
  "disclosure-open",
  "distribute",
  "dotted",
  "double",
  "down",
  "e",
  "e-resize",
  "ease",
  "ease-in",
  "ease-in-out",
  "ease-out",
  "ellipsis",
  "embed",
  "emoji",
  "enabled",
  "end",
  "evenodd",
  "ew-resize",
  "exclusion",
  "expanded",
  "extra-condensed",
  "extra-expanded",
  "fallback",
  "false",
  "fantasy",
  "fast",
  "field",
  "fieldtext",
  "fill",
  "fill-box",
  "fine",
  "fixed",
  "flex",
  "flex-end",
  "flex-start",
  "flow",
  "flow-root",
  "forwards",
  "from-font",
  "full-size-kana",
  "full-width",
  "fullscreen",
  "grab",
  "grabbing",
  "grammar-error",
  "graytext",
  "grid",
  "groove",
  "hard-light",
  "help",
  "hidden",
  "high",
  "high-quality",
  "highlight",
  "highlighttext",
  "historical-forms",
  "historical-ligatures",
  "horizontal-tb",
  "hover",
  "hsl",
  "hue",
  "hwb",
  "inactiveborder",
  "inactivecaption",
  "inactivecaptiontext",
  "increasing",
  "infinite",
  "infinity",
  "infobackground",
  "infotext",
  "inherit",
  "initial",
  "initial-only",
  "inline",
  "inline-block",
  "inline-end",
  "inline-flex",
  "inline-grid",
  "inline-size",
  "inline-start",
  "inline-table",
  "inset",
  "inside",
  "inter-character",
  "inter-word",
  "interlace",
  "invert",
  "inverted",
  "isolate",
  "isolate-override",
  "italic",
  "jis04",
  "jis78",
  "jis83",
  "jis90",
  "jump-both",
  "jump-end",
  "jump-none",
  "jump-start",
  "justify",
  "keep-all",
  "landscape",
  "large",
  "larger",
  "layout",
  "lch",
  "left",
  "legacy",
  "less",
  "light",
  "lighter",
  "lighten",
  "line-through",
  "linear",
  "lining-nums",
  "linktext",
  "list-item",
  "listbox",
  "local",
  "longer",
  "lower-alpha",
  "lower-latin",
  "lower-roman",
  "lowercase",
  "ltr",
  "luminance",
  "luminosity",
  "mark",
  "marktext",
  "match-parent",
  "math",
  "math-auto",
  "max-content",
  "medium",
  "menu",
  "menulist",
  "menulist-button",
  "menutext",
  "meter",
  "middle",
  "min-content",
  "minimal-ui",
  "miter",
  "monospace",
  "more",
  "move",
  "multiply",
  "n-resize",
  "nan",
  "ne-resize",
  "nearest",
  "nesw-resize",
  "no-close-quote",
  "no-common-ligatures",
  "no-contextual",
  "no-discretionary-ligatures",
  "no-drop",
  "no-historical-ligatures",
  "no-open-quote",
  "no-preference",
  "no-repeat",
  "none",
  "nonzero",
  "normal",
  "not-allowed",
  "nowrap",
  "ns-resize",
  "nw-resize",
  "nwse-resize",
  "oblique",
  "off",
  "oklch",
  "oldstyle-nums",
  "on",
  "opaque",
  "open-quote",
  "optimizequality",
  "optimizespeed",
  "optional",
  "ordinal",
  "outset",
  "outside",
  "overlay",
  "overline",
  "p3",
  "padding-box",
  "paged",
  "paint",
  "paused",
  "petite-caps",
  "pi",
  "pixelated",
  "plaintext",
  "plus-darker",
  "plus-lighter",
  "pointer",
  "portrait",
  "pre",
  "pre-line",
  "pre-wrap",
  "progress",
  "progress-bar",
  "progressive",
  "proportional-nums",
  "proportional-width",
  "push-button",
  "radio",
  "rec2020",
  "reduce",
  "relative",
  "repeat",
  "repeat-x",
  "repeat-y",
  "reverse",
  "revert",
  "revert-layer",
  "ridge",
  "right",
  "round",
  "row",
  "row-resize",
  "row-reverse",
  "rtl",
  "ruby",
  "ruby-base",
  "ruby-base-container",
  "ruby-text",
  "ruby-text-container",
  "run-in",
  "running",
  "s-resize",
  "safe",
  "sans-serif",
  "saturation",
  "scale-down",
  "screen",
  "scroll",
  "scrollbar",
  "se-resize",
  "searchfield",
  "selecteditem",
  "selecteditemtext",
  "self-end",
  "self-start",
  "semi-condensed",
  "semi-expanded",
  "separate",
  "serif",
  "shorter",
  "sideways-lr",
  "sideways-rl",
  "simplified",
  "size",
  "slashed-zero",
  "slider-horizontal",
  "slow",
  "small",
  "small-caps",
  "smaller",
  "smooth",
  "soft-light",
  "solid",
  "space",
  "space-around",
  "space-between",
  "space-evenly",
  "spelling-error",
  "square",
  "square-button",
  "srgb",
  "stable",
  "stacked-fractions",
  "standalone",
  "standard",
  "start",
  "static",
  "sticky",
  "stretch",
  "strict",
  "stroke-box",
  "style",
  "sub",
  "subtractive",
  "super",
  "sw-resize",
  "swap",
  "table",
  "table-caption",
  "table-cell",
  "table-column",
  "table-column-group",
  "table-footer-group",
  "table-header-group",
  "table-row",
  "table-row-group",
  "tabular-nums",
  "text",
  "text-bottom",
  "text-top",
  "textarea",
  "textfield",
  "thick",
  "thin",
  "titling-caps",
  "threeddarkshadow",
  "threedface",
  "threedhighlight",
  "threedlightshadow",
  "threedshadow",
  "to-zero",
  "top",
  "traditional",
  "true",
  "ui-monospace",
  "ui-rounded",
  "ui-sans-serif",
  "ui-serif",
  "ultra-condensed",
  "ultra-expanded",
  "underline",
  "unicase",
  "unicode",
  "unsafe",
  "unset",
  "up",
  "upper-alpha",
  "upper-latin",
  "upper-roman",
  "uppercase",
  "vertical-lr",
  "vertical-rl",
  "vertical-text",
  "view-box",
  "visible",
  "visitedtext",
  "w-resize",
  "wait",
  "wavy",
  "window",
  "windowframe",
  "windowtext",
  "wrap",
  "wrap-reverse",
  "x-large",
  "x-small",
  "xx-large",
  "xx-small",
  "xxx-large",
  "zoom-in",
  "zoom-out"
]

Libraries/LibWeb/CSS/Keywords.json (diff)
@@ -60,6 +60,10 @@
   "-libweb-palette-window",
   "-libweb-palette-window-text",
   "-libweb-right",
+  "-webkit-box",
+  "-webkit-flex",
+  "-webkit-inline-box",
+  "-webkit-inline-flex",
   "absolute",
   "accentcolor",
   "accentcolortext",
